# loan-calculator

./: README.md  build.gradle  gradle.properties  settings.gradle  start-loan-calculator-with-mysql.sh  start-loan-calculator-with-postgres.sh
docker/mysql/: docker-compose.yml
docker/postgres/: docker-compose.yml
interface/: build.gradle
interface/src/main/java/com/leanpay/loancalculator/api/: CalculatorApi.java
interface/src/main/java/com/leanpay/loancalculator/dto/: AmortizationScheduleCalculationDto.java  LoanCalculationDto.java  LoanCalculationInputDto.java  PaymentDto.java
postman/: loan_calculator_postman_collection.json
server/: build.gradle
server/src/integrationTest/java/com/leanpay/loancalculator/: LoanCalculatorEndToEndTest.java  LoanCalculatorEndToEndWithMySqlTest.java  LoanCalculatorEndToEndWithPostgreSqlTest.java
server/src/main/java/com/leanpay/loancalculator/calculator/: LoanCalculator.java
server/src/main/java/com/leanpay/loancalculator/controller/: CalculatorController.java
server/src/main/java/com/leanpay/loancalculator/converter/: LoanCalculationConverter.java
server/src/main/java/com/leanpay/loancalculator/model/: LoanCalculation.java  Payment.java
server/src/main/java/com/leanpay/loancalculator/repository/: LoanCalculationRepository.java  PaymentRepository.java
server/src/main/java/com/leanpay/loancalculator/service/: LoanCalculationService.java
server/src/main/resources/: application.yml
server/src/main/resources/db/migration/: V1__schema.sql  V2__add_calculation_time_column.sql
server/src/main/resources/postgresql/db/migration/: V1__schema.sql
server/src/test/java/com/leanpay/loancalculator/calculator/: LoanCalculatorTest.java
server/src/test/java/com/leanpay/loancalculator/controller/: CalculatorControllerTest.java
server/src/test/java/com/leanpay/loancalculator/converter/: LoanCalculationConverterTest.java
server/src/test/java/com/leanpay/loancalculator/service/: LoanCalculationServiceTest.java
