plugins {
	id 'java-library'
	id 'io.freefair.lombok'
}

configurations {
	compileOnly.extendsFrom annotationProcessor
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-web:${spring_boot_version}"
	implementation "org.springframework.boot:spring-boot-starter-validation:${spring_boot_version}"
	testImplementation "org.springframework.boot:spring-boot-starter-test:${spring_boot_version}"
}

compileJava.options.encoding = 'UTF-8'
